# Affrah

./: .gitignore  README.md
affrah/: .classpath  .project  pom.xml
affrah/src/main/java/com/haggar/affrah/controller/: JsonDataController.java  PageController.java
affrah/src/main/java/com/haggar/affrah/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
affrah/src/main/resources/: logback.xml
affrah/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
affrah/src/main/webapp/WEB-INF/views/: about.jsp  cat2.jsp  checkout.jsp  contact.jsp  dataTable.jsp  error.jsp  help.jsp  home.jsp  manageProducts.jsp  page.jsp  payment.jsp  privacy.html  product.html  product1.jsp  product2.jsp  products.jsp  products2.jsp  single.jsp  single1.jsp  single2.html  single2.jsp  slide.jsp  terms.html
affrah/src/main/webapp/WEB-INF/views/canal/: about.html  checkout.html  contact.jsp  faqs.html  footer.jsp  help.html  index.html  navbar.jsp  payment.html  product2.html  single.html
affrah/src/main/webapp/assets/js/: myApp.js  myapp.js
affrahbackend/: .project  db_affrah.sql  db_setup.sql  pom.xml
affrahbackend/src/main/java/com/haggar/affrahbackend/: App.java
affrahbackend/src/main/java/com/haggar/affrahbackend/config/: HibernateConfig.java
affrahbackend/src/main/java/com/haggar/affrahbackend/dao/: CategoryDAO.java  ProductDAO.java
affrahbackend/src/main/java/com/haggar/affrahbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
affrahbackend/src/main/java/com/haggar/affrahbackend/dto/: Category.java  Product.java
affrahbackend/src/test/java/com/haggar/affrahbackend/: AppTest.java
affrahbackend/src/test/java/com/haggar/affrahbackend/test/: CategoryTestCase.java  ProductTestCase.java
